[33mcommit fa7a606f06442b297961ea6a0f7d872697d2c28c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Fri Nov 18 16:37:49 2022 +0100

    Añadido capitulo 4

[33mcommit 8bd2f09e71c0e562ee2724b23e75ae7d118d52db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bibliografia[m[33m, [m[1;32mbibliografia[m[33m)[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Tue Nov 15 16:55:39 2022 +0100

    Añadido capitulo 5 al indice

[33mcommit 10ad4b14a73e73ab2a9565071f2bc1b1c2d0aaf3[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Tue Nov 15 16:36:43 2022 +0100

    Añadido capitulo 3

[33mcommit b531732f403a698ae390000ce986528eee4fd294[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Wed Nov 9 16:46:42 2022 +0100

    Añadido capitulo 2

[33mcommit 2d9db2641bb3f0d6b8009f6e26dc513635486494[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Wed Nov 9 16:34:31 2022 +0100

    Añadido capitulo 1

[33mcommit bf570e6d34062c83feb7380aa731266aad9eb4d9[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Tue Nov 8 17:51:18 2022 +0100

    Añadido capitulo 3 sobre la gestion de rama sobre el indice

[33mcommit 4d86a818cde06f48e4f8da474ce8e3f5905eb3b9[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Tue Nov 8 17:46:44 2022 +0100

    Añadido capitulo 3 sobre la gestion de ramas

[33mcommit 17f466034c4757f11635b2aa726e5fde2856dc5e[m
Author: Pablo <pablogascoli@gmail.com>
Date:   Tue Nov 8 17:25:06 2022 +0100

    primer commit
